# image-sorter

./: .gitignore  README.md
.github/workflows/: dotnet-ci.yml  dotnet.yml
Image-Sorter-UI/: .gitignore  Image-Sorter-UI.sln
Image-Sorter-UI/app/: App.axaml  App.axaml.cs  ViewLocator.cs  app.csproj  app.manifest
Image-Sorter-UI/app.Test/: UnitTest1.cs  app.Test.csproj
Image-Sorter-UI/app.Test/Assets/: testPython.py
Image-Sorter-UI/app.Test/Mock/ViewModels/: MockAddImageDisplayViewModel.cs  MockFolderStructureDisplayViewModel.cs  MockMainWindowViewModel.cs  MockViewModelProvider.cs
Image-Sorter-UI/app.Test/Mock/ViewModels/AddImageDisplay/: MockFeatureSelectionViewModel.cs
Image-Sorter-UI/app.Test/Mocks/ViewModels/: MockMainWindowViewModel.cs
Image-Sorter-UI/app.Test/Model/: DirectoryPriorityListTest.cs  FeatureGroupTest.cs  FeatureTest.cs  SelectFoldersTest.cs
Image-Sorter-UI/app.Test/Models/: RunPythonTest.cs
Image-Sorter-UI/app.Test/ViewModels/: AddImageDisplayViewModelTest.cs  FolderStructureDisplayViewModelTest.cs  MainWindowViewModelTest.cs  ViewModelProviderTest.cs
Image-Sorter-UI/app.Test/Views/: MainWindowTest.cs
Image-Sorter-UI/app/Model/: DirectoryItem.cs  DirectoryPriorityList.cs  Feature.cs  FeatureGroup.cs  SelectFolders.cs
Image-Sorter-UI/app/Models/: RunPython.cs
Image-Sorter-UI/app/Models/Interfaces/: IRunPython.cs
Image-Sorter-UI/app/Styles/: FolderOrdering.axaml  FolderOrdering.axaml.cs  Icons.axaml  ImageFolder.axaml  ImageFolder.axaml.cs  ObjectStyles.axaml  StageText.axaml  StageText.axaml.cs
Image-Sorter-UI/app/Styles/Converters/: IndentConverter.cs  InverseBoolConverter.cs
Image-Sorter-UI/app/ViewModels/: AddImageDisplayViewModel.cs  FolderStructureDisplayViewModel.cs  MainWindowViewModel.cs  ViewModelProvider.cs
Image-Sorter-UI/app/ViewModels/AddImageDisplay/: FeatureSelectionViewModel.cs
Image-Sorter-UI/app/ViewModels/Interfaces/: IAddImageDisplayViewModel.cs  IFolderStructureDisplayViewModel.cs  IMainWindowViewModel.cs  IViewModelProvider.cs
Image-Sorter-UI/app/ViewModels/Interfaces/AddImageDisplay/: IFeatureSelectionViewModel.cs
Image-Sorter-UI/app/Views/: AddImageDisplayView.axaml  AddImageDisplayView.axaml.cs  FolderStuctureDisplayView.axaml  FolderStuctureDisplayView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SideBar.axaml.cs
Image-Sorter-UI/app/Views/AddImageDisplay/: FeatureSelection.axaml  FeatureSelection.axaml.cs
app/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.csproj  app.manifest
app/Styles/: Icons.axaml  StageText.axaml  StageText.axaml.cs
app/Styles/Converters/: RoundEdgesConverter.cs
app/ViewModels/: AddImageDisplayViewModel.cs  FolderStructureDisplayViewModel.cs  FolderStuctureDisplayViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
app/ViewModels/Interfaces/: IAddImageDisplayViewModel.cs  IFolderStructureDisplayViewModel.cs  IMainWindowViewModel.cs
app/Views/: AddImageDisplay.axaml  AddImageDisplay.axaml.cs  AddImageDisplayView.axaml  AddImageDisplayView.axaml.cs  FolderStuctureDisplay.axaml  FolderStuctureDisplay.axaml.cs  FolderStuctureDisplayView.axaml  FolderStuctureDisplayView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SideBar.axaml  SideBar.axaml.cs
docs/: team-meeting-1.md
model/: more_test.py  test_ocr.py
