<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:app.ViewModels.Interfaces.Popup"
             xmlns:style="clr-namespace:app.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:IPopupBoatNumberViewModel"
             x:Class="app.Views.Popup.PopupBoatNumberView">
    <Grid RowDefinitions="Auto, *, *, *">
        <style:PopupCommand Grid.Row="0" Text="Boat Code" IsFeaturePage="True" DataContext="{Binding}" />
        <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto *">
            <TextBlock Grid.Column="0" Text="Affected Folders:"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="{DynamicResource Text}" 
                       Padding="3,0"/>
            <TextBlock Grid.Column="1" Text="The folders name"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="{DynamicResource Text}" />
        </Grid>
        <CheckBox Grid.Row="2" Margin="3,0" Content="Implement for all folders on this level" Classes="baseCheckBox" />
        <Grid Grid.Row="3" ColumnDefinitions="*, Auto, *" VerticalAlignment="Bottom" Margin="0,5">
            <Button Grid.Column="1" Classes="baseButton" Content="Add Feature" />
        </Grid>
    </Grid>
</UserControl>